<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3a061051da347ff93e2165712fbb74c" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Course" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.StudentCourse" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Student" Width="1.5" PointX="5.875" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="EmployeeModel.FK__StudentCo__Cours__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK__StudentCo__Stude__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>